* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: linear-gradient(60deg, rgb(82, 81, 81) 60%, rgb(39, 39, 39) 0%);
    width: 100%;
    height: 100vh;
}

h1 {
    color: rgb(219, 219, 219);
    font-size: 2.8rem;
    word-spacing: 0.1rem;
    line-height: 1.5em;
}

.acrescimo {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: lighter;
}

p {
    text-indent: 1rem;
    color: rgb(219, 219, 219);
    margin-top: 1rem;
    font-weight: 400;
    font-size: 1.4rem;
    word-spacing: 0.1rem;
    line-height: 2.4rem;
}

h2{
    font-family: 'Press Start 2P', cursive;
    color: rgb(219, 219, 219);
    text-align: center;
    padding-bottom: 1.5rem;
}



.minhaFoto {
    border-radius: 50%;
    border: solid 0.1rem rgba(0, 255, 0, 0.5);
    box-shadow: rgba(0, 0, 0, 0.336) 0.5rem 0.4rem 1rem;
}

.conteudo {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.containerSobre {
    background-color: rgb(82, 81, 81);
    width: 100%;
    height: 100vh;
}

.meuResumo {
    width: 50%;
}

.aprendendo {
    position: relative;
}

.aprendendo img {
    border-radius: 0.3rem;
}

.linguagensUsadas img{
    border-radius: 50%;
    padding: 0.3rem;
}

.containerProjetos{
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgb(82, 81, 81) 50%, rgb(39, 39, 39) 50%);
}

.jsCase{
    width: 50%;
}

.pythonCase{
    width: 50%;
}

.linguagensConhecidas{
    padding-top: 6rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
}

.projetosJs{
    width: 100%;
    height: 8rem;
    align-self: center;
    display: flex;
    justify-content: center;
}

.JavaScriptProjetos{
    display:grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    justify-content: space-around;
    overflow: auto;
    grid-auto-columns: minmax(auto,15rem);
}